#Provide your Static authentication token below
VITE_VIDEOSDK_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiIyOTViODJhMi1iZThiLTQ3MGQtYmFhMS1kNTIyNDAyZTE2ZGIiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sInJvbGVzIjpbImNyYXdsZXIiXSwiaWF0IjoxNzY2NTk4OTcxLCJleHAiOjE3NjkxOTA5NzF9.gXoJFov2hoHi6KpFtxuWcaX6h0oK3dJVvWPSgNPKnS4"
